<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <title>BTS:From The Ground Up</title>
</head>
<body>
        <ul class="menu">
          <li><a href="index.html" title="Home" class="external-link">HOME</a></li>
          <li><a href="10-13.html" title="10-13" class="external-link">10-13</a></li>
          <li><a href="2014.html">2014</a></li>
          <li><a href="2015.html">2015</a></li>
          <li><a href="2016.html">2016</a></li>
          <li><a href="2017.html">2017</a></li>
          <li><a href="2018.html">2018</a></li>
          <li><a href="2019.html">2019</a></li>
          <li><a href="2020.html">2020</a></li>
        </ul>
      <div class= "banner">
        <img src="img/introbanner.jpg" alt="BTS Esquire Magazine">
      </div>
    <div class="box">
        <br><h1 style="font-family:Montserrat; font-size:2.5em; color:#1a192e">
        Introducing BTS</h1>
          <p style="font-family:Source Sans Pro; font-size:1.2em">
            From The Beatles to the Backstreet Boys, every generation has its decade-defining boyband, but there’s never been one quite like BTS, a seven-member group from South Korea who managed to flip both Eastern and Western music markets on their heads. Those who’ve only heard of them in passing believe they’ve come out of nowhere and will fall as quickly as they rose. What they don’t know is BTS have slowly worked their way to the top since 2013 and if you count their trainee days, that’s a decade in the making.
          </p>
    </div>

</body>
</html>
